#import "/src/lib.typ": cjk-spacer
#show: cjk-spacer

#set text(font: "Noto Sans JP")
#show math.equation: set text(font: ("New Computer Modern Math", "Noto Sans JP"))


こんにちは
世界
あ$x$あ
あ,あ
hello世界
(a{a[aあ]あ}あ)

#context [
  こんにちは
  世界
]

#[
  #set text(2em)
  あ$x$あ
]

「$x$」
（$x$）
．$x$．

$
  integral x y z dif x
$

$
  x^2 >= 0 "for all" x in RR \
  x^2 >= 0 "ただし" x "は任意の実数" \
  x^2 >= 0 #box[ただし$x$は任意の実数] \
$


/ 用語: #[
    こんにちは
    世界
    あ$x$あ
  ]

#figure(
  rect[
    こんにちは
    世界
    あ$x$あ
  ],
  caption: [
    こんにちは
    世界
    あ$x$あ
  ],
)

#lorem(500)

= 組版
出典: フリー百科事典『ウィキペディア（Wikipedia）』
(https://ja.wikipedia.org/wiki/%E7%B5%84%E7%89%88)

組版（くみはん、英: typesetting）とは、原稿およびレイアウト（デザイン）の
指定に従って、文字・図版・写真などを配置する作業の総称[1]。印刷の一工程と
しては、文字や図版などの要素を配置し、紙面を構成すること。組み付けともい
う。本来は活版印刷の用語であり、文字通り版を物理的に組むこと、活字を並べ
て結束糸で縛ったものを「組み版」と呼んだことに由来する。

== 概要
金属の活字を組んでいた時代には、文選工が選んだ活字を植字工（Typesetter）
という職人がステッキ（英語版）とよばれる枠に原稿通りに並べる作業が行われ
た。日本では、活版印刷からの伝統で組版にこだわりを見せる職人の技が磨かれ
、写真植字（手動写植）を経て電算写植の隆盛で、組版の品質は非常に高いレベ
ルに達し、外国からも良い評価を受けていた。[要出典]

=== DTPへの移行
現在ではDTPなどにおいても、レイアウトソフトを用いて紙面を作ることを指し、
そういった作業を行うことを「組む」と表現する。画面上で組版のための編集結
果を逐次表示する編集方式のDTPプログラムをWYSIWYGで表示する方式と、文書の
ソースをテキストファイルで記述したものに対してコマンドでレイアウトを制御
する方式のTeXがある。

=== 組版を規定する規格・規則
組版における文字の処理方法やページ内での配置を規定した日本産業規格として
、JIS X 4051（日本語文書の組版方法）がある。

さらにJIS X 4051を基にW3Cが改定・追記した資料として「日本語組版処理の要件
（日本語版）」がある。

=== 「ゲラ」の語源
活字を並べる枠箱を英語で galley （ガレー船を喩えたもの）と呼び、これが転
じて刷ったものを表し、さらに転じて校正刷りを「ゲラ」というようになった。
